# CaSpaceApplication

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/caspaceapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Notification/: FCMSend.java  MyFirebaseMessagingService.java  NotificationTest.java  PushNotificationService.java
app/src/main/java/com/example/caspaceapplication/: AllUserAccountsModelClass.java  BranchAdapter.java  BranchModel.java  CoworkingSpaces.java  CustomerAllCoworkingSpace.java  CustomerEditProfile.java  CustomerModel.java  CustomerRecyclerCWSHomepage.java  CwsAdapter.java  EnspaceProfile.java  ForgotPassword.java  Front.java  FrontRegister.java  HomePage.java  HomepageAdapter.java  HomepageCustomer.java  LoginCustomer.java  LoginCustomerTrial.java  LoginOwner.java  MainActivity.java  Messaging_User.java  ModelClass.java  NavigationHomepage.java  OfficeLayout_AdapterClass.java  OfficeLayout_DataClass.java  OwnerBookingTransactions.java  OwnerHomepage.java  OwnerRegistrationModel.java  Owner_OfficeLayoutDetail.java  Owner_OfficeLayouts.java  Owner_OfficelayoutsRegistration.java  Profile.java  RateUsDialog.java  RegisterCustomer.java  RegisterCustomerTrial.java  RegisterOwner.java  RegisterOwner_SpaceBranch.java  SampleActivity.java
app/src/main/java/com/example/caspaceapplication/ModelClasses/: BookingDetails_ModelClass.java  Booking_ModelClass.java  Feedbacks_ModelClass.java  MyFavorites_ModelClass.java
app/src/main/java/com/example/caspaceapplication/Notification/: FCMSend.java  MyFirebaseMessagingService.java  NotificationTest.java  PushNotificationService.java
app/src/main/java/com/example/caspaceapplication/Owner/: BranchAdapter.java  BranchModel.java  LoginOwner.java  OfficeLayout_AdapterClass.java  OfficeLayout_DataClass.java  OwnerEditProfile.java  OwnerEditSpaceProfile.java  OwnerHomepage.java  OwnerNotification.java  OwnerProDisc_ModelClass.java  OwnerRegistrationModel.java  Owner_BottomNavigationBar.java  Owner_OfficeLayoutDetail.java  Owner_OfficeLayoutEditDetails.java  Owner_OfficeLayouts.java  Owner_OfficelayoutsRegistration.java  Owner_ProDisc.java  ProDisc_AdapterClass.java  RegisterOwner.java  RegisterOwner_SpaceBranch.java
app/src/main/java/com/example/caspaceapplication/customer/: CWS_ProfilePage.java  CoworkingSpaces.java  CwsAdapter.java  (+29 more)
app/src/main/res/drawable/: backgroundnistephanie_ayawhilabti.xml  backgroundnistephanie_ayawhilabti2.xml  buttonwhite_borderblack.xml  card_border_bottom.xml  card_border_bottom2.xml  coworkingspaces_search_bar.xml  custbooking_searchbar.xml  custom_edittext.xml  custom_edittext_orange.xml  custom_textbox.xml  customer_coworkingspace_textview.xml  customer_recycler_cwshomepage.xml  customer_recycler_cwshomepage2.xml  customer_searchbar.xml  error_bg.xml  error_button_bg.xml  header_background_forownerhomepage.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_book_online_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_clear.xml  ic_baseline_discount_24.xml  ic_baseline_email_24.xml  ic_baseline_filter_alt_off_24.xml  ic_baseline_hourglass_top_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_minimize_24.xml  ic_baseline_payments_24.xml  ic_baseline_reviews_24.xml  ic_baseline_search_24.xml  ic_circle_black.xml  icons8_staff_24.xml  icons_account.xml  icons_home.xml  icons_messages.xml  mapicon.xml  menu.xml  menuone.xml  messaging_backlight.xml  round_back_brown_6.xml  (+11 more)
app/src/main/res/drawable-v24/: filter_background.xml
app/src/main/res/layout/: activity_booking_main.xml  activity_coworking_spaces.xml  activity_cust_booking_transaction.xml  activity_customer_all_coworking_space.xml  activity_customer_booking.xml  activity_customer_edit_profile.xml  activity_customer_homepage_bottom_nav.xml  activity_customer_recycler_cwshomepage.xml  activity_customer_recycler_homepage.xml  activity_customer_search_management.xml  activity_customer_view_profile.xml  activity_cws_feedback_ratings.xml  activity_cws_profile_page.xml  activity_cwsprofile_page_room_layouts.xml  activity_enspace_profile.xml  activity_forgot_password.xml  activity_front.xml  activity_front_register.xml  activity_home_page.xml  activity_homepage_customer.xml  activity_login_customer.xml  activity_login_customer_trial.xml  activity_login_owner.xml  activity_main.xml  activity_messaging_chat.xml  activity_messaging_login_front.xml  activity_messaging_main.xml  activity_messaging_main_owner.xml  activity_messaging_owners.xml  activity_messaging_register_front.xml  activity_messaging_sign_in.xml  activity_messaging_sign_up.xml  activity_messaging_users.xml  activity_msg_chat.xml  activity_msg_main.xml  activity_msg_users.xml  activity_navigation_homepage.xml  activity_owner_amenities_offered.xml  activity_owner_booking_transactions.xml  activity_owner_booking_transactions2.xml  (+83 more)
app/src/main/res/menu/: customer_bottom_navigation.xml  menu_bar.xml  messaging_menu.xml  owner_menu_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/caspaceapplication/: ExampleUnitTest.java
(+101 files in other folders)
