<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:padding="40dp"
    android:scrollbars="none"
    android:background="@drawable/backgroundcaspaceblue"
    tools:context=".Owner.RegisterOwner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="Create New Account"
            android:textColor="@color/black"
            android:fontFamily="@font/days_one"
            android:textSize="23sp" />

        <FrameLayout
            android:id="@+id/layoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ownerImageProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/messaging_background_image"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:drawableTint="@color/gray"
                android:drawableLeft="@drawable/uploadpic"
                android:textColor="@color/secondary_text"
                android:textSize="10sp"/>

        </FrameLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_baseline_verified_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/days_one"
            android:padding="8dp"
            android:paddingStart="95dp"
            android:text="Owner"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ownersFirstName"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/messaging_background_input"
                android:fontFamily="@font/montserrat_light"
                android:hint="First Name"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/secondary_text"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/ownersLastName"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_marginStart="181dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/messaging_background_input"
                android:fontFamily="@font/montserrat_light"
                android:hint="Last Name"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/secondary_text"
                android:textSize="13sp" />

        </FrameLayout>


        <EditText
            android:id="@+id/ownersCompanyName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/messaging_background_input"
            android:fontFamily="@font/montserrat_light"
            android:hint="Company Name"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/secondary_text"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/ownersUsername"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/messaging_background_input"
            android:fontFamily="@font/montserrat_light"
            android:hint="Username"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/secondary_text"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/ownersEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/messaging_background_input"
            android:fontFamily="@font/montserrat_light"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/secondary_text"
            android:textSize="13sp" />


        <EditText
            android:id="@+id/ownersPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/messaging_background_input"
            android:fontFamily="@font/montserrat_light"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/secondary_text"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/ownersConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/messaging_background_input"
            android:fontFamily="@font/montserrat_light"
            android:hint="Confirm Password"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16sp"
            android:textColor="@color/black"
            android:textColorHint="@color/secondary_text"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/uploadedPermitImage_Imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/uploadphoto"
            android:background="@drawable/buttonwhite_borderblack"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadPermitImage_MaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat_light"
            android:text="Upload business permit"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:cornerRadius="8sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerButtonOwner"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="@color/orange1"
                android:fontFamily="@font/montserrat_light"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:cornerRadius="8sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:visibility="invisible" />

        </FrameLayout>

        <TextView
            android:id="@+id/textSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Log In"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/logocaspace"/>

        </FrameLayout>

    </LinearLayout>
</ScrollView>