<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerAllCoworkingSpace">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back"
        android:background="@color/white"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"/>

    <ImageButton
        android:id="@+id/customer_mapIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="40dp"
        android:background="@color/white"
        app:srcCompat="@drawable/mapicon"
         />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/customer_searchbar"
        android:focusable="false"
        app:closeIcon="@drawable/ic_baseline_clear"
        app:queryHint="Search..."
        app:searchIcon="@drawable/ic_baseline_search_24" />

    <!--Technology hubs-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="#FFC107"
            android:elevation="4dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/enspace_meetingroom" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>