<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_border_bottom"
    android:orientation="vertical"
    tools:context=".Owner.OfficeLayouts.Owner_OfficeLayoutDetail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/header_background_forownerhomepage"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/quicksand_medium"
            android:padding="10dp"
            android:backgroundTint="@color/orange12"
            android:hint="Layout name"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/uploadphoto"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Layout Details:"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:background="@drawable/success_bg"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="2"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/coworkingspaces_search_bar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:text="Space Availability: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailAvailabilityStatusAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="Availability status"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/available_Button"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonwhite_borderblack"
                    android:backgroundTint="@color/green"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="10dp"
                    android:text="Available"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/notAvailable_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@drawable/buttonwhite_borderblack"
                    android:backgroundTint="@color/underline"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="10dp"
                    android:text="Not Available" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:text="No. of people: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detailMinPersonCapacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:hint="1"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="-"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/detailMaxPersonCapacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:hint="10"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:text="Area size: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailAreasizeAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="100 sq. m."
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:text="Space type: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailSpaceTypeAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="Meeting room"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:columnCount="2"
                    android:layout_columnSpan="2"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_columnSpan="2"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="Pricing Rates"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_payments_24"
                        android:drawableTint="@color/black"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:hint="Hourly rate"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/orange"
                        android:textColorHint="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/layoutLayoutHourlyPrice_Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:padding="5dp"
                        android:hint="00.00"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_baseline_payments_24"
                        android:drawableTint="@color/black"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:hint="Daily rate"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/orange"
                        android:textColorHint="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/layoutLayoutDailyPrice_Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:hint="00.00"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/orange"
                        android:textColorHint="@color/gray"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_baseline_payments_24"
                        android:drawableTint="@color/black"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:hint="Weekly rate"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/orange"
                        android:textColorHint="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/layoutLayoutWeeklyPrice_Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:hint="00.00"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/orange"
                        android:textColorHint="@color/gray"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:drawableLeft="@drawable/ic_baseline_payments_24"
                        android:drawableTint="@color/black"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:hint="Monthly rate"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/orange"
                        android:textColorHint="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/layoutLayoutMonthlyPrice_Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:hint="00.00"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/orange"
                        android:textColorHint="@color/gray"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_payments_24"
                        android:drawableTint="@color/black"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:hint="Annual rate"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/orange"
                        android:textColorHint="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/layoutLayoutAnnualPrice_Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:hint="00.00"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/orange"
                        android:textColorHint="@color/gray"
                        android:textSize="17dp" />

                </GridLayout>



            </GridLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingMenuDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/floatingMenuEdit"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/orange12"
            android:src="@drawable/ic_delete_trashcan"
            app:fabSize="auto"
            android:tint="@color/black"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingMenuEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/floatingMenu"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/orange12"
            android:src="@drawable/ic_rename"
            app:fabSize="auto"
            android:tint="@color/black"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="70dp"
            android:backgroundTint="@color/orange12"
            android:tint="@color/black"
            android:src="@drawable/ic_menu_open" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/orange3"
        app:menu="@menu/owner_menu_item" />


</RelativeLayout>