<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/open"

    tools:context=".customer.LoginCustomerTrial">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_margin="40dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/white"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko"
                android:text="LOG IN"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:fontFamily="@font/quicksand_medium"
                android:text="Customer"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_baseline_verified_24"
                android:paddingStart="95dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/customer_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_verified_user_24_black"
                android:drawablePadding="10dp"
                android:fontFamily="@font/quicksand_medium"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/orange"
                android:textColorHint="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/customer_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_lock_24_black"
                android:drawablePadding="10dp"
                android:fontFamily="@font/quicksand_medium"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/orange"
                android:textColorHint="@color/black"
                android:textSize="17dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rememberMe_customerloginCheckbox"
                android:text="Remember me"
                android:buttonTint="@color/orange1"
                android:textColor="@color/orange1"
                android:fontFamily="@font/quicksand_medium"

                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginButton_customer"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/orange1"
                    android:text="Login"
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:cornerRadius="20dp"/>


                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:visibility="invisible"/>

            </FrameLayout>

<!--            <TextView
                android:id="@+id/forgotPassword_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/quicksand_medium"
                android:padding="10dp"
                android:text="Forgot Password?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp" />-->

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textCreateNewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_gravity="center"
        android:text="Create New Account"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"/>



</LinearLayout>