<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_registerspacebranch"
    tools:context=".Owner.RegisterOwner_SpaceBranch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/registerBranchImage_Imagebutton"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/orange14"
            android:scaleType="fitCenter"
            android:src="@drawable/uploadphoto" />

        <EditText
            android:id="@+id/registerBranchName_Edittext"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_textbox"
            android:drawableLeft="@drawable/branch_icon_white"
            android:drawablePadding="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:hint="Branch name"
            android:padding="8dp"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/orange"
            android:textColorHint="@color/white"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/registerBranchAddress_Edittext"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_textbox"
            android:drawableLeft="@drawable/address_icon_white"
            android:drawablePadding="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:hint="Branch address"
            android:padding="8dp"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/orange"
            android:textColorHint="@color/white"
            android:textSize="17dp" />

        <Spinner
            android:id="@+id/spinnerCategories"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:entries="@array/coworkingSpace_categories"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/registerButton_SpaceBranch"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/orange1"
            android:fontFamily="@font/quicksand_medium"
            android:text="REGISTER BRANCH"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:cornerRadius="20dp" />


    </LinearLayout>

</LinearLayout>