<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange9"
    android:orientation="vertical"
    tools:context=".Owner.BookingTransactions.Owner_BookingTransactions">

    <LinearLayout
        android:paddingTop="10dp"
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/primary2"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:src="@drawable/owner_logoupperleft" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill|center_horizontal"
            android:padding="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/backgroundnistephanie_ayawhilabti"
            android:drawableEnd="@drawable/ic_baseline_calendar_month_24"
            android:drawableTint="@color/primary2"
            android:fontFamily="@font/days_one"
            android:text="Booking Transactions"
            android:textColor="@color/primary2"
            android:textSize="18sp"
            android:layout_marginEnd="12dp"
             />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutBTO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:background="@color/primary2"
        app:tabIndicatorColor="@color/orange13"
        app:tabRippleColor="@color/cream"
        app:tabSelectedTextColor="@color/primary"
        app:tabTextColor="@color/white">

        <!-- <com.google.android.material.tabs.TabItem
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Pending" />

         <com.google.android.material.tabs.TabItem
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Ongoing" />

         <com.google.android.material.tabs.TabItem
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Completed" />-->

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/linearviewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigationView"
        android:layout_below="@id/tabLayoutBTO"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerBTO"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/frameLayoutbtowners"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemIconTint="@color/orange3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearviewpager"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/owner_menu_item" />

</RelativeLayout>
