<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/registerone"
    tools:context=".RegisterCustomerTrial">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:fontFamily="@font/amiko"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand_medium"
            android:text="Customer"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_baseline_verified_24"
            android:paddingStart="95dp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/customer_email"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_textbox"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:hint="Email"
            android:padding="8dp"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textColorHighlight="@color/orange"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/customer_firstName"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_textbox"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:hint="First Name"
            android:padding="8dp"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/orange"
            android:textColorHint="@color/white"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/customer_lastName"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_textbox"
            android:drawableLeft="@drawable/ic_baseline_person_4_24"
            android:drawablePadding="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:hint="Last Name"
            android:padding="8dp"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/orange"
            android:textColorHint="@color/white"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/customer_username"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_textbox"
            android:drawableLeft="@drawable/ic_baseline_verified_user_24"
            android:drawablePadding="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:hint="Username"
            android:padding="8dp"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/orange"
            android:textColorHint="@color/white"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/customer_password"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_textbox"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:hint="Password"
            android:padding="8dp"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/orange"
            android:textColorHint="@color/white"
            android:textSize="17dp" />

        <Button
            android:id="@+id/registerButtonCustomer"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/orange1"
            android:fontFamily="@font/quicksand_medium"
            android:text="REGISTER"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/quicksand_medium"
            android:padding="10dp"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>


</LinearLayout>