<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Owner.Owner_ProDisc"
    android:background="@color/orange14"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/owner_logoupperleft" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonwhite_borderblack"
            android:padding="20dp"
            android:text="Promotions and Discounts"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:drawableStart="@drawable/icons_promotion"
            />

    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewProDisc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/card_border_bottom"
        android:focusable="false"
        app:closeIcon="@drawable/ic_baseline_clear"
        app:queryHint="Search..."
        app:searchIcon="@drawable/ic_baseline_search_24"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProDisc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchView"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFloatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/orange1"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        android:src="@drawable/ic_add"
        android:tint="@color/white" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/trending_background_forownerhomepage"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:itemIconSize="40dp"
        app:itemIconTint="@color/black"
        app:labelVisibilityMode="unlabeled"
        android:layout_alignParentBottom="true"
        app:menu="@menu/owner_menu_item"
        android:layout_gravity="bottom|end"
        android:background="@drawable/trending_background_forownerhomepage"/>




</LinearLayout>