<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/buttonwhite_borderblack"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/buttonwhite_borderblack"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center"
            android:padding="2dp"
            android:text="Booking Details"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:columnCount="2"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Booking ID: "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/BTDbookingID_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Booking id sample"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Customer Name: "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/BTDcustomername_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Customer Name Sample"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Layout Name: "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/BTDlayoutName_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Layout Name sample"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Duration: "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/BTDduration_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Duration sample"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Booking Date:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/BTDdate_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Booking Date sample"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Total Payment:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/BTDtotalPayment_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Total sample"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Booking Status: "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/BTDstatus_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Bookig status sample"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </GridLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:text="Proof of Payment: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/BTDproofofpayment_imageview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gray"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_payments_24" />

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:id="@+id/declineButton_BTDCardview"
                android:layout_height="40dp"
                android:text="Decline"
                android:layout_margin="4dp"
                android:background="@drawable/buttonwhite_borderblack"
                android:backgroundTint="#F44336"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:id="@+id/acceptButton_BTDCardview"
                android:text="Accept"
                android:background="@drawable/buttonwhite_borderblack"
                android:backgroundTint="@color/colorSuccess"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:id="@+id/completeButton_BTDCardview"
                android:text="Complete"
                android:background="@drawable/buttonwhite_borderblack"
                android:backgroundTint="@color/colorWarning"/>

        </LinearLayout>-->

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:id="@+id/declineButton_BTDCardview"
                android:layout_height="40dp"
                android:text="Decline"
                android:layout_margin="4dp"
                android:background="@drawable/buttonwhite_borderblack"
                android:backgroundTint="#F44336"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:id="@+id/acceptButton_BTDCardview"
                android:text="Accept"
                android:background="@drawable/buttonwhite_borderblack"
                android:backgroundTint="@color/colorSuccess"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:id="@+id/completeButton_BTDCardview"
                android:text="Complete"
                android:background="@drawable/buttonwhite_borderblack"
                android:backgroundTint="@color/colorWarning"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_columnSpan="3"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:id="@+id/cancelButton_BTDCardview"
                android:text="Cancel"
                android:background="@drawable/buttonwhite_borderblack"
                android:backgroundTint="@color/gray"
                android:layout_marginBottom="10dp"/>

        </GridLayout>


    </LinearLayout>


</LinearLayout>