<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/underline"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageButton
            android:id="@+id/CWSProfile_Cancel_Imagebutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/customer_recycler_cwshomepage"
            android:src="@drawable/ic_baseline_clear"/>

        <ImageButton
            android:id="@+id/CWSProfile_Save_Imagebutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/customer_recycler_cwshomepage"
            android:src="@drawable/ic_baseline_done_24"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/CWSProfile_BranchPicture_Imageview"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/upload" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_rename"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:drawableTint="@color/orange6"
                    android:text="Branch Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/CWSProfile_BranchName_Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:hint="Branch name"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_bookmark_added_24"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/CWSProfile_AboutContent_Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:hint="Any description of the branch services or history."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/address_icon_white"
                    android:drawableTint="@color/colorError"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/CWSProfile_LocationStreetContent_Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:hint="Floor No, Bldg. No, Street Address"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/CWSProfile_LocationCityContent_Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:hint="city/municipality, province"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_circle_black"
                    android:drawableTint="@color/green"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:text="Store Hours"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:columnCount="5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ProfileCWSHours_MondayStart_Edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:hint="09 : 00 AM"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/ProfileCWSHours_MondayEnd_Edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="09 : 00 PM"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ProfileCWSHours_Monday24hours_AppCompButton"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icons8_last_24_hours_48"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ProfileCWSHours_MondayClose_AppCompButton"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:background="@drawable/customer_searchbar"
                        android:foreground="@drawable/icons8_close_sign_48"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuesday"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ProfileCWSHours_TuesdayStart_Edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:hint="09 : 00 AM"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/ProfileCWSHours_TuesdayEnd_Edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="09 : 00 PM"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ProfileCWSHours_Tuesday24hours_AppCompButton"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icons8_last_24_hours_48"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ProfileCWSHours_TuesdayClose_AppCompButton"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_margin="3dp"
                        android:background="@drawable/customer_searchbar"
                        android:foreground="@drawable/icons8_close_sign_48"
                        android:foregroundGravity="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ProfileCWSHours_WednesdayStart_Edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:hint="09 : 00 AM"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/ProfileCWSHours_WednesdayEnd_Edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="09 : 00 PM"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ProfileCWSHours_Wednesday24hours_AppCompButton"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icons8_last_24_hours_48"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ProfileCWSHours_WednesdayClose_AppCompButton"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:background="@drawable/customer_searchbar"
                        android:foreground="@drawable/icons8_close_sign_48"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thursday"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ProfileCWSHours_ThursdayStart_Edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:hint="09 : 00 AM"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/ProfileCWSHours_ThursdayEnd_Edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="09 : 00 PM"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ProfileCWSHours_Thursday24hours_AppCompButton"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icons8_last_24_hours_48"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ProfileCWSHours_ThursdayClose_AppCompButton"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:background="@drawable/customer_searchbar"
                        android:foreground="@drawable/icons8_close_sign_48"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friday"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ProfileCWSHours_FridayStart_Edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:hint="09 : 00 AM"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/ProfileCWSHours_FridayEnd_Edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="09 : 00 PM"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ProfileCWSHours_Friday24hours_AppCompButton"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icons8_last_24_hours_48"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ProfileCWSHours_FridayClose_AppCompButton"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:background="@drawable/customer_searchbar"
                        android:foreground="@drawable/icons8_close_sign_48"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saturday"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ProfileCWSHours_SaturdayStart_Edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:hint="09 : 00 AM"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/ProfileCWSHours_SaturdayEnd_Edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="09 : 00 PM"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ProfileCWSHours_Saturday24hours_AppCompButton"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icons8_last_24_hours_48"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ProfileCWSHours_SaturdayClose_AppCompButton"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:background="@drawable/customer_searchbar"
                        android:foreground="@drawable/icons8_close_sign_48"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunday"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ProfileCWSHours_SundayStart_Edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:hint="09 : 00 AM"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/ProfileCWSHours_SundayEnd_Edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="09 : 00 PM"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ProfileCWSHours_Sunday24hours_AppCompButton"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icons8_last_24_hours_48"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ProfileCWSHours_SundayClose_AppCompButton"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:background="@drawable/customer_searchbar"
                        android:foreground="@drawable/icons8_close_sign_48"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </GridLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_local_phone_24"
                    android:drawableTint="@color/orange"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:text="Contact"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/CWSProfile_ContactInfo_Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:hint="09XXXXXXXXX / (032)-XXX-XXXX"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:drawableStart="@drawable/branch_icon_white"
                android:drawableTint="@color/orange"
                android:fontFamily="@font/quicksand_medium"
                android:padding="5dp"
                android:paddingEnd="10dp"
                android:text="Floor Map"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/CWSProfile_FloorMap_Imageview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sample_floor_map" />

            <EditText
                android:id="@+id/CWSProfile_FloorMapDescription_Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:hint="Any Floor Map description"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:drawableStart="@drawable/ic_baseline_meeting_room_24"
                android:drawableTint="@color/orange"
                android:fontFamily="@font/quicksand_medium"
                android:padding="5dp"
                android:text="Rooms"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/CWSProfile_SeeAllLayouts_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/custom_textbox"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="See all available room layouts"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/CWSProfile_ListOfRooms_Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:hint="Cubicle, Meeting rooms, etc."
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_payments_24"
                    android:drawableTint="@color/orange"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:text="Pricing"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/CWSProfile_PricingContent_Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:hint="150/per hour, 500/per week, etc."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_discount_24"
                    android:drawableTint="@color/orange"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:text="Plans"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/CWSProfile_Plans_Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:hint="Plan A - 1 month discount for meeting rooms..."
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginBottom="20dp"/>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>