<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.SearchManagement.CustSM_NearMe_fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COWORKING SPACES NEAR ME"
        android:textColor="@color/black"
        android:fontFamily="@font/quicksand_medium"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/orange14"
        />

</FrameLayout>