<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange9"
    tools:context=".Owner.BookingTransactions.OwnerBT_CancelledTabFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/primary2"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Cancelled Bookings"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sizeCancelledBookingsTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="top"
                android:gravity="center"
                android:background="@drawable/ic_circle_black"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="12sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary2"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="(cancelled by customers)"
            android:textColor="@color/red"
            android:textSize="12sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cancelledTransactionsList"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/textView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/primary2"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Declined Bookings"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sizeDeclinedBookingsTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="top"
                android:gravity="center"
                android:background="@drawable/ic_circle_black"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="12sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary2"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="(declined by owners or system)"
            android:textColor="@color/red"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/declinedTransactionsList"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/textView" />

    </LinearLayout>


</FrameLayout>