<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout_branchProfile"
    tools:context=".Owner.Profile.Owner_BranchProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:paddingStart="40dp"
                android:text="Coworking space name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/username"
                android:background="@drawable/card_border_bottom"
                android:id="@+id/owner_userProfile_Button"
                app:tint="@color/orange4" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/upload" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/customer_recycler_cwshomepage"
                    android:drawableStart="@drawable/ic_baseline_bookmark_added_24"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:paddingEnd="10dp"
                    android:text="Services"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="services content services content services content"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/customer_recycler_cwshomepage"
                    android:drawableStart="@drawable/address_icon_white"
                    android:drawableTint="@color/colorError"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:paddingEnd="10dp"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="Location Information"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/customer_recycler_cwshomepage"
                    android:drawableStart="@drawable/ic_circle_black"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:drawableTint="@color/green"
                    android:paddingEnd="10dp"
                    android:text="Store Hours"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="store hours"
                    android:textColor="@color/black"
                    android:textSize="15sp" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/customer_recycler_cwshomepage"
                    android:drawableStart="@drawable/ic_baseline_local_phone_24"
                    android:drawableTint="@color/orange"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:paddingEnd="10dp"
                    android:text="Contact"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="contact information"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/customer_recycler_cwshomepage"
                    android:drawableStart="@drawable/ic_notifications_white"
                    android:drawableTint="@color/orange"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:paddingEnd="10dp"
                    android:text="Amenities"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="amenities offered this is to chnge recycler view"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/customer_recycler_cwshomepage"
                    android:drawableStart="@drawable/branch_icon_white"
                    android:drawableTint="@color/orange"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:paddingEnd="10dp"
                    android:text="Floor Map"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/sample_floor_map"
                    android:layout_margin="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="Floor map description"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/customer_recycler_cwshomepage"
                    android:drawableStart="@drawable/ic_baseline_meeting_room_24"
                    android:drawableTint="@color/orange"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:paddingEnd="10dp"
                    android:text="Rooms"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_textbox"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="See all available room layouts"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="list of rooms"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/customer_recycler_cwshomepage"
                    android:drawableStart="@drawable/ic_baseline_payments_24"
                    android:drawableTint="@color/orange"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:paddingEnd="10dp"
                    android:text="Pricing"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="Pricing description"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/customer_recycler_cwshomepage"
                    android:drawableStart="@drawable/ic_baseline_discount_24"
                    android:drawableTint="@color/orange"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:paddingEnd="10dp"
                    android:text="Plans"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="Plans description"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>


        </ScrollView>

    </LinearLayout>



</FrameLayout>