<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout_ownerUserProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ownerhomepage_bg"
    tools:context=".Owner.Profile.Owner_UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/owner_userBranch_Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/card_border_bottom"
                android:src="@drawable/branch_icon_white"
                app:tint="@color/orange1" />


        </LinearLayout>

        <!-- <ImageView
             android:layout_width="200dp"
             android:layout_height="250dp"
             android:layout_gravity="center"
             android:src="@drawable/profileicon" />-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ownerProfile_Image_Imageview"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:visibility="visible"
            android:src="@drawable/profileicon"
            android:layout_gravity="center"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select image"
            android:textColor="@color/white"
            android:id="@+id/selectImage_Button"/>

        <TextView
            android:id="@+id/ownerProfile_Status_Texview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Owner fullname"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/coworkingspaces_search_bar"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:columnCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:text="Company Name:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ownerProfile_Company_Texview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:text="Company Name sample"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:text="Owner First Name:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ownerProfile_Firstname_Texview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:text="Owner FirstName sample"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:text="Owner Last Name:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ownerProfile_Lastname_Texview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:text="Owner LastName sample"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:text="Owner ID Number:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ownerProfile_IDNumber_Texview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:text="Owner ID Num sample"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:text="Owner Email:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ownerProfile_Email_Texview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:text="Owner Email sample"
                    android:textColor="@color/black" />

            </GridLayout>


        </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ownerEditUserProfile_Button"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/card_border_bottom"
            android:drawableStart="@drawable/ic_rename"
            android:drawableTint="@color/black"
            android:fontFamily="@font/quicksand_medium"
            android:padding="15dp"
            android:text="Edit profile"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ownerDeleteProfile_Button"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/card_border_bottom"
            android:drawableStart="@drawable/ic_baseline_delete_forever_24"
            android:drawableTint="@color/black"
            android:fontFamily="@font/quicksand_medium"
            android:padding="15dp"
            android:text="Delete profile"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:id="@+id/ownerSignOutProfile_Button"
            android:layout_width="177dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/card_border_bottom"
            android:drawableStart="@drawable/ic_baseline_logout_24"
            android:drawableTint="@color/black"
            android:fontFamily="@font/quicksand_medium"
            android:padding="15dp"
            android:text="Sign Out"
            android:textColor="@color/black"
            android:textStyle="bold" />




    </LinearLayout>


</FrameLayout>