<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange14"
    android:orientation="vertical"
    tools:context=".customer.BookingTransactionManagement.BookingsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/header_background_forownerhomepage"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@color/primary"
        android:gravity="center"
        android:padding="10dp"
        android:text="My Booking Transactions"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/searchViewCustBookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custbooking_searchbar"
        android:focusable="false"
        android:backgroundTint="@color/primary"
        app:closeIcon="@drawable/ic_baseline_clear"
        app:queryHint="Search by branch or layout name"
        app:searchIcon="@drawable/ic_baseline_search_24" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/coworkingspaces_search_bar"
            android:padding="3dp"
            android:id="@+id/recent_Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/ic_baseline_arrow_upward_24"
            android:drawableTint="@color/black"
            android:fontFamily="@font/quicksand_medium"
            android:text="Recent"
            android:textColor="@color/black" />

        <TextView
            android:background="@drawable/coworkingspaces_search_bar"
            android:padding="3dp"
            android:id="@+id/oldest_Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/ic_baseline_arrow_downward_24"
            android:drawableTint="@color/black"
            android:fontFamily="@font/quicksand_medium"
            android:text="Oldest"
            android:textColor="@color/black" />

        <LinearLayout
            android:background="@drawable/coworkingspaces_search_bar"
            android:padding="3dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_bookmark_added_24"
                android:drawableTint="@color/black"
                android:fontFamily="@font/quicksand_medium"
                android:text="Status"
                android:gravity="center"
                android:textColor="@color/black" />

            <Spinner
                android:gravity="center"
                android:background="@drawable/custbooking_searchbar"
                android:id="@+id/custBookingsStatus_Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:popupBackground="@color/teal_700"
                android:text="Status" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customerBookings_Recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>