<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/coworkingspaces_search_bar"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="10">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:columnCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/quicksand_medium"
                android:padding="5dp"
                android:text="Company Name:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ownerProfile_Company_Edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/quicksand_medium"
                android:padding="5dp"
                android:text="Company Name sample"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/quicksand_medium"
                android:padding="5dp"
                android:text="Owner First Name:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ownerProfile_Firstname_Edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/quicksand_medium"
                android:padding="5dp"
                android:text="Owner FirstName sample"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/quicksand_medium"
                android:padding="5dp"
                android:text="Owner Last Name:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ownerProfile_Lastname_Edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/quicksand_medium"
                android:padding="5dp"
                android:text="Owner LastName sample"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/quicksand_medium"
                android:padding="5dp"
                android:text="Owner ID Number:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ownerProfile_IDNumber_TexviewPOPUP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/quicksand_medium"
                android:padding="5dp"
                android:text="Owner ID Num sample"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/quicksand_medium"
                android:padding="5dp"
                android:text="Owner Email:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ownerProfile_Email_TexviewPOPUP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/quicksand_medium"
                android:padding="5dp"
                android:text="Owner Email sample"
                android:textColor="@color/black" />

        </GridLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:text="Cancel"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_medium"
                android:padding="10dp"
                android:id="@+id/ownerCancelEditUserProfile_Button"
                android:background="@drawable/card_border_bottom"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:text="Edit profile"
                android:drawableStart="@drawable/ic_rename"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_medium"
                android:padding="10dp"
                android:id="@+id/ownerEditUserProfile_Button"
                android:background="@drawable/card_border_bottom"
                />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>