<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="18sp"
    android:layout_margin="5dp"
    android:background="@drawable/customer_recycler_cwshomepage"
    android:id="@+id/myfavorites_Cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange9"
        android:orientation="horizontal"
        android:padding="5dp">

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:columnCount="2"
            android:rowCount="2">

            <ImageView
                android:id="@+id/myfavorites_Imageview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_rowSpan="2"
                android:layout_gravity="start|center"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/uploadphoto" />

            <TextView
                android:id="@+id/myfavorites_BranchName_Textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/quicksand_medium"
                android:hint="Branch Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_rowSpan="2"/>



        </GridLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/myfavorites_Delete_AppCompatButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center"
            android:backgroundTint="@color/teal_700"
            android:background="@drawable/ic_delete_trashcan" />

    </LinearLayout>

</androidx.cardview.widget.CardView>