<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundnistephanie_ayawhilabti"
            android:orientation="vertical"
            android:weightSum="5.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/recImage"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/layout_sample" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/recName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_columnSpan="2"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/customer_coworkingspace_textview"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/noofpeople"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="No of people:"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recPeopleAnswer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:hint="10"
                            android:paddingBottom="3dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/areasize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Area size:"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recAreasizeAnswer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:hint="10 sq.m."
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Availability:"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recAvailabilityStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:hint="Availablity not set"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textDirection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnSpan="2"
                            android:layout_gravity="center"
                            android:fontFamily="@font/quicksand_medium"
                            android:hint="*edit availability on see more details"
                            android:textColorHint="@color/teal_700"
                            android:textSize="12sp" />

                    </GridLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:layout_margin="1dp"
                android:background="@drawable/customer_coworkingspace_textview">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/recButton_OfficeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/buttonwhite_borderblack"
                        android:drawableStart="@drawable/ic_menu_white"
                        android:drawableTint="@color/orange1"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:text="See more details"
                        android:textColor="@color/orange1"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>