<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/coworkingspaces_search_bar">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/closePopupDialog_AppCompatButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_clear"/>

    <!--Header-->
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/customerProfile_RecyclerBackground_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Title for "
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/dialog_color2"
            />

        <ImageView
            android:id="@+id/customerProfile_RecyclerBackground_Image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:src="@drawable/icons_red_heart48"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customerProfile_RecyclerBackground_Recyclerview"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="5dp"/>


</LinearLayout>