<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rankCardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="5dp"
    android:elevation="18dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/customer_coworkingspace_textview"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rankNo_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ic_circle_black"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/days_one"
                android:gravity="center"
                android:hint="1"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                 />

            <ImageView
                android:id="@+id/rankCWSImage_Imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/upload"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rankCWSName_Textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/days_one"
                    android:gravity="center"
                    android:hint="Coworking Space Branch"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                     />

                <TextView
                    android:id="@+id/rankCWSAddress_Textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/icons_map_pin_24"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:hint="Address sample"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:orientation="horizontal"

                    android:backgroundTint="@color/primary2"
                    android:padding="0dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_favorite_24"
                        app:tint="@color/colorError"
                        android:layout_gravity="center"
                        />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Likes:"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />-->

                    <TextView
                        android:id="@+id/rankCWSLikes_Texview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/days_one"
                        android:hint="10"
                        android:textColor="@color/primary2"
                        android:textSize="18sp"
                         />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>